# Prueba_Qcode

./: README.md.txt
FrontEnd/qcode_prueba/: README.md  package-lock.json  package.json
FrontEnd/qcode_prueba/src/: App.vue  main.js
Migration/: Migration.sln  Qcode.sln
Migration/Api/: appsettings.json
Migration/Api/Controllers/: VehiculosController.cs
Migration/Datos/: Datos.csproj
Migration/Datos/Constantes/: Constantes.cs
Migration/Datos/Contexto/: ReparacionesContext.cs
Migration/Datos/Migrations/: 20230220142857_initMigration.Designer.cs  20230220142857_initMigration.cs  20230222165143_First-Mifration.Designer.cs  20230222165143_First-Mifration.cs  20230224161634_PrimerMigracion.Designer.cs  20230224161634_PrimerMigracion.cs  20230225032439_Primer_Migracion.Designer.cs  20230225032439_Primer_Migracion.cs  20230227153319_primera.Designer.cs  20230227153319_primera.cs  (+15 more)
Migration/LogicaNegocio/: LogicaNegocio.csproj  Qcode.BusinessLogic.csproj
Migration/LogicaNegocio/Interfaces/: IEmpleadoServicio.cs  IEstadosReparacionServicio.cs  IJwtAutenticacionServicio.cs  IJwtTokenServicio.cs  ILogeoServicio.cs  IPropietarioServicio.cs  IRegistroLogeoServicio.cs  IReparacionesServicio.cs  ITipoUsuarioServicio.cs  IUsuarioServicio.cs  IVehiculoServicio.cs
Migration/LogicaNegocio/Servicios/Autenticacion/: JwtAutenticacionServicio.cs  JwtTokenServicio.cs
Migration/LogicaNegocio/Servicios/Empleados/: EmpleadoServicio.cs  UsuarioServicio.cs
Migration/LogicaNegocio/Servicios/Estadosreparacion/: EstadosReparacionServicio.cs
Migration/LogicaNegocio/Servicios/Logeos/: LogeoServicio.cs  RegistroLogeoServicio.cs
Migration/LogicaNegocio/Servicios/Propietarios/: PropietarioServicio.cs
Migration/LogicaNegocio/Servicios/Reparaciones/: ReparacionesServicio.cs
Migration/LogicaNegocio/Servicios/TipoUsuario/: TipoUsuarioServicio.cs
Migration/LogicaNegocio/servicios/Vehiculos/: VehiculoServicio.cs
Migration/Migration/: Migration.csproj  Program.cs  Qcode.Api.csproj  WeatherForecast.cs  appsettings.json
Migration/Pruebas/: Program.cs
Prueba_Qcode/: Prueba_Qcode.sln
Prueba_Qcode/Prueba_Qcode/: Program.cs  Prueba_Qcode.csproj
Prueba_Qcode/data/: AccesoDatos.csproj  data.csproj
Prueba_Qcode/data/ConfiguracionORM/: ConfiguraDataORM.cs  DataFactoryORM.cs
Prueba_Qcode/data/Contexto/: ReparacionesContexto.cs
Prueba_Qcode/data/Modelos/: Diagnostico.cs  Empleado.cs  EstadoReparacion.cs  Propietario.cs  Reparacion.cs  Vehiculo.cs
Prueba_Qcode/data/configuracion/: ConfiguraConeccion.cs
(+42 files in other folders)
